# greenTea

./: README.md
greenTea/greenTea/: Startup.cs  greenTea.csproj
greenTea/greenTea/Controllers/: CardTablesController.cs  HomeController.cs
greenTea/greenTea/Models/: Contexto.cs
greenTea/greenTea/Properties/PublishProfiles/: FTPProfile.pubxml
greenTea/greenTea/Views/CardTables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
greenTea/greenTea/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
greenTea/greenTea/Views/Home/: Faq.cshtml  Index.cshtml  Privacy.cshtml  Sobre.cshtml  Wnoise.cshtml
greenTea/greenTea/Views/Shared/: _Layout.cshtml
greenTea/greenTea/wwwroot/css/: site.css
